NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ankushrajpoot2004:Ankush2004@cluster0.1e3v8rv.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
FRONTEND_URL=http://localhost:5173





CLOUDINARY_CLOUD_NAME=serviceconnect
CLOUDINARY_API_KEY=114279777897131
CLOUDINARY_API_SECRET=D0DVYSfNgvEz8OHtHCY9Yn4JHwY

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=buildforyouservices@gmail.com

EMAIL_PASS=umgg hoek yzqr pngr
EMAIL_FROM=buildforyou <buildforyouservices@gmail.com>